heat-map {
  display: block;
  margin: 10px;
  .heatmap {
    padding: 20px;
    background: #135271;
    display: inline-block;
    color: #ffffff;
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    &__body {
      &__axis-y {
        display: inline-block;
        vertical-align: top;
        &__item {
          width: 40px;
          height: 40px;
          padding: 10px 0;
          text-align: center;
        }
      }

      &__map {
        display: inline-block;
        vertical-align: top;

        &__line {
          &__item {
            width: 40px;
            height: 40px;
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }

    &__axis-x {
      margin-left: 44px;

      &__item {
        display: inline-block;
        width: 40px;
        height: 40px;
        padding: 10px 0;
        text-align: center;
      }
    }
  }
}